DOUL: IUTSBUSTFCMSBJYLUGSFCUSJN

CUWOMP IUT ZMUZ: SF AMLJY IJSB. SBMWM JT YF ZFGAS IBUSMHMW UAFGS SBUS. SBM WMLJTSMW FD BJT AGWJUO IUT TJLYMZ AP SBM NOMWLPCUY, SBM NOMWQ, SBM GYZMWSUQMW, UYZ SBM NBJMD CFGWYMW. TNWFFLM TJLYMZ JS: UYZ TNWFFLM’T YUCM IUT LFFZ GVFY ’NBUYLM, DFW UYPSBJYL BM NBFTM SF VGS BJT BUYZ SF. FOZ CUWOMP IUT UT ZMUZ UT U ZFFW-YUJO.

CJYZ! J ZFY’S CMUY SF TUP SBUS J QYFI, FD CP FIY QYFIOMZLM, IBUS SBMWM JT VUWSJNGOUWOP ZMUZ UAFGS U ZFFW-YUJO. J CJLBS BUHM AMMY JYNOJYMZ, CPTMOD, SF WMLUWZ U NFDDJY-YUJO UT SBM ZMUZMTS VJMNM FD JWFYCFYLMWP JY SBM SWUZM. AGS SBM IJTZFC FD FGW UYNMTSFWT JT JY SBM TJCJOM; UYZ CP GYBUOOFIMZ BUYZT TBUOO YFS ZJTSGWA JS, FW SBM NFGYSWP’T ZFYM DFW. PFG IJOO SBMWMDFWM VMWCJS CM SF WMVMUS, MCVBUSJNUOOP, SBUS CUWOMP IUT UT ZMUZ UT U ZFFW-YUJO.

TNWFFLM QYMI BM IUT ZMUZ? FD NFGWTM BM ZJZ. BFI NFGOZ JS AM FSBMWIJTM? TNWFFLM UYZ BM IMWM VUWSYMWT DFW J ZFY’S QYFI BFI CUYP PMUWT. TNWFFLM IUT BJT TFOM MEMNGSFW, BJT TFOM UZCJYJTSWUSFW, BJT TFOM UTTJLY, BJT TFOM WMTJZGUWP OMLUSMM, BJT TFOM DWJMYZ, UYZ TFOM CFGWYMW. UYZ MHMY TNWFFLM IUT YFS TF ZWMUZDGOOP NGS GV AP SBM TUZ MHMYS, AGS SBUS BM IUT UY MENMOOMYS CUY FD AGTJYMTT FY SBM HMWP ZUP FD SBM DGYMWUO, UYZ TFOMCYJTMZ JS IJSB UY GYZFGASMZ AUWLUJY. 